{
  "expo": {
    "name": "Timviz Master",
    "slug": "timviz-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "timviz-master",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timviz.master",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Timviz использует камеру, чтобы мастер мог добавить фото компании, услуг или работ.",
        "NSPhotoLibraryUsageDescription": "Timviz использует доступ к фото, чтобы мастер мог выбрать изображения для профиля компании, услуг или портфолио.",
        "NSPhotoLibraryAddUsageDescription": "Timviz может сохранять изображения, связанные с профилем и услугами, если вы выберете это действие.",
        "NSFaceIDUsageDescription": "Timviz использует Face ID для быстрого и безопасного входа в аккаунт мастера."
      },
      "buildNumber": "45"
    },
    "android": {
      "package": "com.timviz.master",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appEnv": "production",
      "eas": {
        "projectId": "57f772a2-f078-40f0-8c18-c9bbdc2ef6d6"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Timviz использует Face ID для быстрого и безопасного входа в аккаунт мастера."
        }
      ],
      "expo-font",
      "expo-notifications"
    ],
    "owner": "timviz"
  }
}
