{
  "expo": {
    "name": "Timviz Master",
    "slug": "timviz-master",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "timviz-master",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.timviz.master",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Timviz использует камеру, чтобы мастер мог добавить фото компании, услуг или работ.",
        "NSPhotoLibraryUsageDescription": "Timviz использует доступ к фото, чтобы мастер мог выбрать изображения для профиля компании, услуг или портфолио.",
        "NSPhotoLibraryAddUsageDescription": "Timviz может сохранять изображения, связанные с профилем и услугами, если вы выберете это действие."
      }
    },
    "android": {
      "package": "com.timviz.master",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "appEnv": "production"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
