{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://timviz.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "768484064485-3k8u9fjgoj2usbntj7bmg3evj6o588aj.apps.googleusercontent.com",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "timviz_premium_monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "timviz_premium_yearly"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://timviz.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "768484064485-3k8u9fjgoj2usbntj7bmg3evj6o588aj.apps.googleusercontent.com",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "timviz_premium_monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "timviz_premium_yearly"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "local",
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://timviz.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "768484064485-3k8u9fjgoj2usbntj7bmg3evj6o588aj.apps.googleusercontent.com",
        "EXPO_PUBLIC_REVENUECAT_ENTITLEMENT_ID": "premium",
        "EXPO_PUBLIC_REVENUECAT_MONTHLY_PRODUCT_ID": "timviz_premium_monthly",
        "EXPO_PUBLIC_REVENUECAT_YEARLY_PRODUCT_ID": "timviz_premium_yearly"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6771003105"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production",
        "releaseStatus": "draft"
      }
    }
  }
}
